## proc, proc.name, policy

policy policyOne 1 default
policy policyTwo 2
policy basic 3

process stressapptest policyOne
process stressapptest worker1|1

## pol, name, def.

## name of structures..? Go everywhere voidified* and adapt given structure names..?? (!)


### dude, we might have to read every freaking definition (thoroughly), calculate every slot's size, allocate it, and used the freaking file everytime to know what we're up to...? Or compare it all to unlimited (-_-) numbers of freaking predefined structures..? MEH MAN. FREAK'S SAKE!


# process x 80 policyOne 10 policyTwo
